﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7A278CCD-EA28-4004-BB17-AC9E50CBAA2C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PacketAnalysis</RootNamespace>
    <AssemblyName>PacketAnalysis</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=x86" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\cata_434\ChatHandler.cs" />
    <Compile Include="Data\cata_434\ObjectGuidExt.cs" />
    <Compile Include="Data\cata_434\Opcodes.cs" />
    <Compile Include="Data\cata_434\SpellHandler.cs" />
    <Compile Include="Utility\ToStringGen.cs" />
    <Compile Include="Utility\Util.cs" />
    <Compile Include="Data\Enums\AccountDataType.cs" />
    <Compile Include="Data\Enums\ActionButtonType.cs" />
    <Compile Include="Data\Enums\AIReaction.cs" />
    <Compile Include="Data\Enums\AmmoType.cs" />
    <Compile Include="Data\Enums\ArenaCommandResult.cs" />
    <Compile Include="Data\Enums\ArenaEvent.cs" />
    <Compile Include="Data\Enums\AttackerStateFlags.cs" />
    <Compile Include="Data\Enums\AuctionHouseAction.cs" />
    <Compile Include="Data\Enums\AuctionHouseError.cs" />
    <Compile Include="Data\Enums\AuraFlag.cs" />
    <Compile Include="Data\Enums\AuraType.cs" />
    <Compile Include="Data\Enums\BagFamilyMask.cs" />
    <Compile Include="Data\Enums\BankSlotResult.cs" />
    <Compile Include="Data\Enums\BarberShopResult.cs" />
    <Compile Include="Data\Enums\BattlegroundError.cs" />
    <Compile Include="Data\Enums\BattlegroundListFlags.cs" />
    <Compile Include="Data\Enums\BattlegroundStatus.cs" />
    <Compile Include="Data\Enums\BattlegroundUpdateFlags.cs" />
    <Compile Include="Data\Enums\BillingFlag.cs" />
    <Compile Include="Data\Enums\CalendarError.cs" />
    <Compile Include="Data\Enums\CalendarEventStatus.cs" />
    <Compile Include="Data\Enums\CalendarEventType.cs" />
    <Compile Include="Data\Enums\CalendarFlag.cs" />
    <Compile Include="Data\Enums\CalendarModerationRank.cs" />
    <Compile Include="Data\Enums\CalendarRepeatType.cs" />
    <Compile Include="Data\Enums\CalendarSendEventType.cs" />
    <Compile Include="Data\Enums\CastFlag.cs" />
    <Compile Include="Data\Enums\ChannelFlag.cs" />
    <Compile Include="Data\Enums\ChannelMemberFlag.cs" />
    <Compile Include="Data\Enums\CharacterFlag.cs" />
    <Compile Include="Data\Enums\ChatMessageType.cs" />
    <Compile Include="Data\Enums\ChatNotificationType.cs" />
    <Compile Include="Data\Enums\ChatRestrictionType.cs" />
    <Compile Include="Data\Enums\ChatTag.cs" />
    <Compile Include="Data\Enums\Class.cs" />
    <Compile Include="Data\Enums\ClassMask.cs" />
    <Compile Include="Data\Enums\ClientType.cs" />
    <Compile Include="Data\Enums\ClientVersionBuild.cs" />
    <Compile Include="Data\Enums\ContactEntryFlag.cs" />
    <Compile Include="Data\Enums\ContactListFlag.cs" />
    <Compile Include="Data\Enums\ContactResult.cs" />
    <Compile Include="Data\Enums\ContactStatus.cs" />
    <Compile Include="Data\Enums\CreatureFamily.cs" />
    <Compile Include="Data\Enums\CreatureRank.cs" />
    <Compile Include="Data\Enums\CreatureType.cs" />
    <Compile Include="Data\Enums\CreatureTypeFlag.cs" />
    <Compile Include="Data\Enums\CustomizationFlag.cs" />
    <Compile Include="Data\Enums\DamageType.cs" />
    <Compile Include="Data\Enums\DifficultyChangeType.cs" />
    <Compile Include="Data\Enums\Direction.cs" />
    <Compile Include="Data\Enums\DrunkenState.cs" />
    <Compile Include="Data\Enums\DumpFormatType.cs" />
    <Compile Include="Data\Enums\EmoteType.cs" />
    <Compile Include="Data\Enums\EncounterFrame.cs" />
    <Compile Include="Data\Enums\EnvironmentDamage.cs" />
    <Compile Include="Data\Enums\EquipmentSetState.cs" />
    <Compile Include="Data\Enums\EquipmentSlotType.cs" />
    <Compile Include="Data\Enums\FactionFlag.cs" />
    <Compile Include="Data\Enums\GameObjectDynamicFlag.cs" />
    <Compile Include="Data\Enums\GameObjectFlag.cs" />
    <Compile Include="Data\Enums\GameObjectType.cs" />
    <Compile Include="Data\Enums\Gender.cs" />
    <Compile Include="Data\Enums\GossipOptionIcon.cs" />
    <Compile Include="Data\Enums\GossipPoiIcon.cs" />
    <Compile Include="Data\Enums\GroupMemberStatusFlag.cs" />
    <Compile Include="Data\Enums\GroupTypeFlag.cs" />
    <Compile Include="Data\Enums\GroupUpdateFlag.cs" />
    <Compile Include="Data\Enums\GuildBankEventLogType.cs" />
    <Compile Include="Data\Enums\GuildBankRightsFlag.cs" />
    <Compile Include="Data\Enums\GuildCommandError.cs" />
    <Compile Include="Data\Enums\GuildCommandType.cs" />
    <Compile Include="Data\Enums\GuildEmblemError.cs" />
    <Compile Include="Data\Enums\GuildEventLogType.cs" />
    <Compile Include="Data\Enums\GuildEventType.cs" />
    <Compile Include="Data\Enums\GuildFinder.cs" />
    <Compile Include="Data\Enums\GuildMemberFlag.cs" />
    <Compile Include="Data\Enums\GuildNewsType.cs" />
    <Compile Include="Data\Enums\GuildRankRightsFlag.cs" />
    <Compile Include="Data\Enums\HighGuidMask.cs" />
    <Compile Include="Data\Enums\HighGuidType.cs" />
    <Compile Include="Data\Enums\Holiday.cs" />
    <Compile Include="Data\Enums\InhabitType.cs" />
    <Compile Include="Data\Enums\InstanceResetWarningType.cs" />
    <Compile Include="Data\Enums\InstanceStatus.cs" />
    <Compile Include="Data\Enums\InventoryResult.cs" />
    <Compile Include="Data\Enums\InventoryType.cs" />
    <Compile Include="Data\Enums\ItemBonding.cs" />
    <Compile Include="Data\Enums\ItemClass.cs" />
    <Compile Include="Data\Enums\ItemFlag.cs" />
    <Compile Include="Data\Enums\ItemFlagExtra.cs" />
    <Compile Include="Data\Enums\ItemModType.cs" />
    <Compile Include="Data\Enums\ItemQuality.cs" />
    <Compile Include="Data\Enums\ItemSocketColor.cs" />
    <Compile Include="Data\Enums\ItemSpellTriggerType.cs" />
    <Compile Include="Data\Enums\KickReason.cs" />
    <Compile Include="Data\Enums\Language.cs" />
    <Compile Include="Data\Enums\LfgEntryCheckResult.cs" />
    <Compile Include="Data\Enums\LfgError.cs" />
    <Compile Include="Data\Enums\LfgJoinResult.cs" />
    <Compile Include="Data\Enums\LfgProposalState.cs" />
    <Compile Include="Data\Enums\LfgRoleCheckStatus.cs" />
    <Compile Include="Data\Enums\LfgRoleFlag.cs" />
    <Compile Include="Data\Enums\LfgType.cs" />
    <Compile Include="Data\Enums\LfgUpdateFlag.cs" />
    <Compile Include="Data\Enums\LfgUpdateType.cs" />
    <Compile Include="Data\Enums\LootMethod.cs" />
    <Compile Include="Data\Enums\LootRoolType.cs" />
    <Compile Include="Data\Enums\LootSlotType.cs" />
    <Compile Include="Data\Enums\LootType.cs" />
    <Compile Include="Data\Enums\LootVoteFlags.cs" />
    <Compile Include="Data\Enums\MailActionType.cs" />
    <Compile Include="Data\Enums\MailErrorType.cs" />
    <Compile Include="Data\Enums\MailType.cs" />
    <Compile Include="Data\Enums\MapDifficulty.cs" />
    <Compile Include="Data\Enums\Material.cs" />
    <Compile Include="Data\Enums\MirrorTimerType.cs" />
    <Compile Include="Data\Enums\MovementAnimationState.cs" />
    <Compile Include="Data\Enums\MovementFlag.cs" />
    <Compile Include="Data\Enums\MovementFlagExtra.cs" />
    <Compile Include="Data\Enums\NPCFlags.cs" />
    <Compile Include="Data\Enums\ObjectType.cs" />
    <Compile Include="Data\Enums\Opcode.cs" />
    <Compile Include="Data\Enums\PageMaterial.cs" />
    <Compile Include="Data\Enums\ParsedStatus.cs" />
    <Compile Include="Data\Enums\PartyCommand.cs" />
    <Compile Include="Data\Enums\PartyResult.cs" />
    <Compile Include="Data\Enums\PetFeedback.cs" />
    <Compile Include="Data\Enums\PetitionResultType.cs" />
    <Compile Include="Data\Enums\PetModeFlags.cs" />
    <Compile Include="Data\Enums\PetTameFailureReason.cs" />
    <Compile Include="Data\Enums\PlayerFieldBytesMiscFlags.cs" />
    <Compile Include="Data\Enums\PlayerFlags.cs" />
    <Compile Include="Data\Enums\PowerType.cs" />
    <Compile Include="Data\Enums\QuestFlags.cs" />
    <Compile Include="Data\Enums\QuestGiverStatus.cs" />
    <Compile Include="Data\Enums\QuestMethod.cs" />
    <Compile Include="Data\Enums\QuestPartyResult.cs" />
    <Compile Include="Data\Enums\QuestReasonType.cs" />
    <Compile Include="Data\Enums\QuestSort.cs" />
    <Compile Include="Data\Enums\QuestType.cs" />
    <Compile Include="Data\Enums\Race.cs" />
    <Compile Include="Data\Enums\RaceMask.cs" />
    <Compile Include="Data\Enums\RaidInstanceResetWarning.cs" />
    <Compile Include="Data\Enums\RaidSummonFail.cs" />
    <Compile Include="Data\Enums\RealmSplitState.cs" />
    <Compile Include="Data\Enums\ReputationRank.cs" />
    <Compile Include="Data\Enums\ResponseCode.cs" />
    <Compile Include="Data\Enums\SellResult.cs" />
    <Compile Include="Data\Enums\SheathState.cs" />
    <Compile Include="Data\Enums\SheathType.cs" />
    <Compile Include="Data\Enums\SniffType.cs" />
    <Compile Include="Data\Enums\SpeedType.cs" />
    <Compile Include="Data\Enums\SpellCastFailureReason.cs" />
    <Compile Include="Data\Enums\SpellEffect.cs" />
    <Compile Include="Data\Enums\SpellHitInfo.cs" />
    <Compile Include="Data\Enums\SpellHitType.cs" />
    <Compile Include="Data\Enums\SpellMechanic.cs" />
    <Compile Include="Data\Enums\SpellMissType.cs" />
    <Compile Include="Data\Enums\SpellModOp.cs" />
    <Compile Include="Data\Enums\SplineFlag.cs" />
    <Compile Include="Data\Enums\SplineFlag422.cs" />
    <Compile Include="Data\Enums\SplineMode.cs" />
    <Compile Include="Data\Enums\SplineType.cs" />
    <Compile Include="Data\Enums\SQLOutputFlags.cs" />
    <Compile Include="Data\Enums\StatType.cs" />
    <Compile Include="Data\Enums\StoreNameType.cs" />
    <Compile Include="Data\Enums\TalentErrors.cs" />
    <Compile Include="Data\Enums\TargetFlag.cs" />
    <Compile Include="Data\Enums\TargetIcon.cs" />
    <Compile Include="Data\Enums\TaxiError.cs" />
    <Compile Include="Data\Enums\TeamType.cs" />
    <Compile Include="Data\Enums\TotemCategory.cs" />
    <Compile Include="Data\Enums\TradeStatus.cs" />
    <Compile Include="Data\Enums\TrainerSpellState.cs" />
    <Compile Include="Data\Enums\TrainerType.cs" />
    <Compile Include="Data\Enums\TransferAbortReason.cs" />
    <Compile Include="Data\Enums\TypeMask.cs" />
    <Compile Include="Data\Enums\UnitDynamicFlags.cs" />
    <Compile Include="Data\Enums\UnitFlags.cs" />
    <Compile Include="Data\Enums\UnitFlags2.cs" />
    <Compile Include="Data\Enums\UnknownFlags.cs" />
    <Compile Include="Data\Enums\UpdateField.cs" />
    <Compile Include="Data\Enums\UpdateFlag.cs" />
    <Compile Include="Data\Enums\UpdateType.cs" />
    <Compile Include="Data\Enums\VehicleFlags.cs" />
    <Compile Include="Data\Enums\VictimStates.cs" />
    <Compile Include="Data\Enums\VoidTransferError.cs" />
    <Compile Include="Data\Enums\WardenCheckType.cs" />
    <Compile Include="Data\Enums\WardenOpcode.cs" />
    <Compile Include="Data\Enums\WeatherState.cs" />
    <Compile Include="Data\MonsterMove.cs" />
    <Compile Include="Data\MonsterText.cs" />
    <Compile Include="Data\ObjectGuid.cs" />
    <Compile Include="Data\cata_434\PacketReader.cs" />
    <Compile Include="Data\SpellCast.cs" />
    <Compile Include="ParserMgr.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PacketEncoder\PacketEncoder.csproj">
      <Project>{FC388BF3-F0FF-47F1-A24F-3F6DCCF75268}</Project>
      <Name>PacketEncoder</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\b335_12340\" />
    <Folder Include="Data\cata_434\Chat\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>